{
  "version": 2,
  "builds": [
    {
      "src": "backend_server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend_server.js"
    }
  ]
}